# Smart_Bus_Stand_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trackmybus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackmybus/: AdminDashboard.java  AdminPage.java  Booking.java  BookingDetails.java  EditProfile.java  Login.java  MainActivity.java  ParkingBook.java  ParkingDash.java  Profile.java  Register.java  SlotManage.java  SlotManage1.java  SplashScreen.java  TrackBus.java  User.java  UserHelperClass.java
app/src/main/res/drawable/: bg_btn.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_edit_24.xml  ic_baseline_local_parking_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_task_completed.xml  ic_wave.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_page.xml  activity_booking.xml  activity_booking_details.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_parking_book.xml  activity_parking_dash.xml  activity_profile.xml  activity_register.xml  activity_slot_manage.xml  activity_slot_manage1.xml  activity_splash_screen.xml  activity_track_bus.xml  toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/trackmybus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
